# NetLogDNA

./: LICENSE  NetLogDNA.sln  README.md
NetLogDNA/: LogDnaConfig.cs  NetLogDNA.csproj  Venga.NetLogDNA.csproj
NetLogDNA.NLog/: NetLogDNA.NLog.csproj  Venga.NetLogDNA.NLog.csproj
NetLogDNA.NLog.Example/: NLog.config  NetLogDNA.NLog.Example.csproj  Program.cs  Venga.NetLogDNA.NLog.Example.csproj
NetLogDNA.NLog.Test/: NetLogDNA.NLog.Test.csproj  Venga.NetLogDNA.NLog.Test.csproj
NetLogDNA.NLog.Test/Builders/: LogEventInfoBuilder.cs
NetLogDNA.NLog.Test/LogDna/: LogLineMapper_When_mapping.cs
NetLogDNA.NLog/Extensions/: LogEventInfoExtensions.cs
NetLogDNA.NLog/LogDna/: LogLineMapper.cs
NetLogDNA.Test/: LogDnaConfig_When_setting_writer_loop_interval.cs  LogDnaConfig_When_setting_writer_max_retries.cs  LogDnaConfig_when_setting_api_key.cs  NetLogDNA.Test.csproj  UnitTest1.cs  Venga.NetLogDNA.Test.csproj
NetLogDNA.Test/Builders/: LogLineBuilder.cs  MetaBuilder.cs
NetLogDNA.Test/LogDnaApi/: LogDnaApiFactory_When_creating.cs
NetLogDNA.Test/Logging/: AbstractLogDnaWriterTest.cs  LogDnaWriterFactory_When_creating.cs  LogDnaWriter_When_starting.cs
NetLogDNA.Test/Utils/: DateTimeExtensions_When_to_unix_timestamp.cs
NetLogDNA/Exceptions/: InvalidLogDnaConfigException.cs
NetLogDNA/LogDnaApi/: ILogDnaApi.cs  ILogDnaApiFactory.cs  LogDnaApiClient.cs  LogDnaApiClientFactory.cs  LogDnaApiConfig.cs  LogDnaApiFactory.cs
NetLogDNA/LogDnaApi/Dto/: ExceptionInfo.cs  LogLine.cs  LogLineBatch.cs  LoggingLevel.cs  Meta.cs
NetLogDNA/LogDnaApi/Requests/: IngestRequest.cs
NetLogDNA/Logging/: ILogDnaWriter.cs  ILogDnsWriterFactory.cs  LogDnaWriter.cs  LogDnaWriterFactory.cs
NetLogDNA/Utils/: DateTimeExtensions.cs  DnsInfoProvider.cs  IDnsInfoProvider.cs
