<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <Authors>Daniel Lerps</Authors>
      <Company />
      <Product />
      <Description>A library to send batches of logs to the LogDNA provider.</Description>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
      <PackageLicenseUrl>https://github.com/dlerps/NetLogDNA/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/getvenga/NetLogDNA</PackageProjectUrl>
      <RepositoryType>https://github.com/getvenga/NetLogDNA</RepositoryType>
      <PackageTags>logging,logdna,log,monitoring</PackageTags>
      <Version>1.0.1</Version>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
