<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Daniel Lerps</Authors>
    <Company />
    <Product />
    <Description>A NLog target which will send log messages to the LogDNA Provider.</Description>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/dlerps/NetLogDNA/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dlerps/NetLogDNA</PackageProjectUrl>
    <RepositoryType>https://github.com/dlerps/NetLogDNA</RepositoryType>
    <PackageTags>logging,nlog,logdna,log,monitoring</PackageTags>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetLogDNA\Venga.NetLogDNA.csproj" />
  </ItemGroup>

</Project>
